[SUBMENU_START:baking]

.Bake Hard Biscuit.  	*COOKERY*	/45/    \3h\  %-50%
{Flour}      	#3#    	[remove] [bake] [name:%s Biscuit]
{Water}      	#0.5#  	[remove]
{Seasoning}  	#0.25#  [remove] [bake] [optional]
{Tallow}	#0.5#	[remove] [bake]
[NAME:Hard Biscuit]
[SPOILAGE_DAYS:0]
[TILEGFX:it-flbread]
[WATER:0]
//TODO: use a new graphic

.Render Fat.  *COOKERY*	/5/  \1h\  |-1|
{* fat} #0.25# [remove] [boil] 'Fat to render'
{* fat} #0.25# [remove] [boil] [optional] 'More fat'
{* fat} #0.25# [remove] [boil] [optional] 'More fat'
{* fat} #0.25# [remove] [boil] [optional] 'More fat'
{Water} #1# [remove]
[NAME:Tallow]
[SPOILAGE_DAYS:0]
[WATER:0]

[SUBMENU_END:baking]

[SUBMENU_START:vegetable]

.Roast vegetable. *COOKERY* /5/ \30\ |-2| [patch:10]
{Vegetables} #1.0# [remove] [roast] [name:Roasted %s] [naming:original] [patchwise]
{Seasoning} #0.1# [remove] [roast] [optional] [patchwise]
[COOK_WEIGHT_DIV:1.5]

[SUBMENU_END:vegetable]

[SUBMENU_START:Drying]

.Dry Berries.       *COOKERY*  /5/ \10d\   |-2|  [patch:20]
{Berries}        [remove] [roast] [name:Dried %s] [naming:original] [patchwise]
[SPOILAGE_DAYS:0]
[WATER:0]
[COOK_WEIGHT_DIV:5]

.Dry Mushrooms.      *COOKERY*  /5/ \10d\   |-2|  [patch:20]
{Mushrooms}        [remove] [roast] [name:Dried %s] [naming:original] [patchwise]
[SPOILAGE_DAYS:0]
[WATER:0]
[COOK_WEIGHT_DIV:5]

[SUBMENU_END:Drying]
