[SUBMENU_START:utility article]

.Net. *HIDEWORKING* [effort:1] [phys:arms,hands] /4h/
{Cord} =250= [ground] [remove]
{Birch-bark strip} =10= [remove] '+for floats'
{Rock} (10) [remove] [noquality] '+for weights'
{Staff} (2) [ground] '+to help the weaving'
{Knife} <Small knife>

.Fishing rod. *FISHING* [effort:1] [phys:arms,hands] /30/
{Cord} =15= [remove]
{Staff} [ground] [remove]
{Birch-bark strip} =2= [remove] '+for a float'
{Fish hook} [remove]
{Knife} <Small knife>

.Wooden tub. [effort:2] [phys:arms,hands] *CARPENTRY* /3h/
{Rope} =6= [remove] '+for hoops'
{Pine tar} (2) [remove] [noquality] '+for waterproofing'
{Board} (4) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>

.Small barrel. "Bag" [effort:3] [phys:arms,hands] *CARPENTRY* /4h/
{Rope} =12= [remove] '+for hoops'
{Pine tar} (4) [remove] [noquality] '+for waterproofing'
{Board} (8) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-sbarrel]
[CONT_CAPACITY:30]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:10]
[PRICE:50]

.Large barrel. "Bag" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/
{Rope} =18= [remove] '+for hoops'
{Pine tar} (10) [remove] [noquality] '+for waterproofing'
{Board} (12) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-lbarrel]
[CONT_CAPACITY:100]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:30]
[PRICE:70]

[SUBMENU_END:utility article]

[SUBMENU_START:lumber]

.Gather pine tar. [effort:1] [phys:hands,one-armed] (5) "Hunting Horn" [noquality] *COMMON*  /30/
{[NEARBY_TILE:*Pine]}  'A nearby pine tree'
{Cutting weapon} <Small knife>
[NAME:Pine tar]
[TILEGFX:fw-resin]
[MATERIAL:wood]
[TYPE:timber]
[WEIGHT:.1]

[SUBMENU_END:lumber]

[SUBMENU_START:transport]

.Birch-bark canoe. "Punt" *CARPENTRY* [effort:3] [phys:arms,stance] /8h/ %-10% |2|
{Birch-bark strip} =120= [remove] [ground]
{Pine tar} (20) [remove] [noquality] '+for waterproofing'
{Rope} =16= [remove] [ground]
{Board} [remove] [ground]
{[NEARBY_TILE:Water]} 'Must be near water'
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[MATERIAL:birch-bark]

[SUBMENU_END:transport]
