[SUBMENU_START:lumber]

.Charcoal. (25) "Firewood" [effort:3] [phys:arms,hands,stance] *TIMBERCRAFT* %-30% /2h/ \5d\ |+2| [patch:10]
{Staff} (3) '+for a chimney'
{Firewood} (50) [remove] [noquality] [ground] [patchwise] 
{[TILE:Hole in the Ground]} 'Dig a hole for the burn'
{Shovel} <Shovel> '+to bury the wood'
{Fire}
[WEIGHT:1]
[TILEGFX:it-coallump]

[SUBMENU_END:lumber]


[SUBMENU_START:Mining]

.Gather bog iron. "Hunting Horn" (5) [effort:3] [phys:arms,hands,stance] *COMMON* /90/ [noquality]
{Shovel} <Shovel>
{Knife} <Broad knife> '+for cutting the peat'
{[TERRAIN:spruce_mire pine_mire open_mire]} 'Dig in a bog'
[NAME:Bog iron]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:0.5]
[TILEGFX:it-ironlump]

// TODO: Gather ore from lake?

.Mine for stone. "Stone"	*COMMON* -V- [effort:4] [phys:stance,arms,hands]	/1h/ [noquality]
{[NEARBY_TILE:Big rock]} 'Big rock'
{*Hammer} 'Hammer'
[NAME:Stone]

.Crush stone. "Rock" (5) *COMMON* -C- [effort:4] [phys:stance,arms,hands] /30/ [noquality]
{Stone} [ground] [remove]
{*Hammer} 'Hammer'
[NAME:Rock]

// Mining pick?

[SUBMENU_END:Mining]

[SUBMENU_START:Smithing]

.Smelt iron. "Hunting Horn" [effort:2] [phys:arms,hands,stance] *CARPENTRY* |+1| /30/ \1d\ [patch:10]
{Bog iron} #2# [remove] [patchwise] [noquality]
{Charcoal} #8# [remove] [patchwise]
{Bloomery} [ground]
{Fire}
[NAME:Iron bloom]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:1]
[TILEGFX:it-ironlump]

.Hammer bloom. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* |+1| /2h/ [patch:5]
{Iron bloom} #1# [remove] [patchwise]
{Charcoal} #4# [remove] [patchwise]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Wrought iron]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:16]
[WEIGHT:1]
[TILEGFX:it-ironlump]

.Hammer rough blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /90/ |+1|
{Rough *} [remove] 'A rough blade' [name:Soft %s] [naming:last word]
{Charcoal} #3# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:4]
[TILEGFX:it-axehead]

.Temper soft blade. "Hunting Horn" [effort:3] [phys:arms,hands,stance] *CARPENTRY* /30/ \1h\ |+1|
{Soft *} [remove] 'A soft blade' [name:Dull %s] [naming:last word]
{Charcoal} #3#  [remove]
{*Tongs} 'Tongs'
{Forge} [ground]
{Fire}
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:4]
[TILEGFX:it-axehead]

.Sharpen dull blade. "Hunting Horn" [effort:2] [phys:hands,one-armed] *CARPENTRY* /45/ |+1|
{Dull *} [remove] 'A dull blade' [name:Sharp %s] [naming:last word]
{Whetstone}
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:4]
[TILEGFX:it-axehead]

.Spear head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #1# [remove]
{Charcoal} #4# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough spearhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:24]
[WEIGHT:1]
[TILEGFX:it-swdblade]

.Small axe head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #1# [remove]
{Charcoal} #4# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough small-axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:24]
[WEIGHT:1]
[TILEGFX:it-axehead]

.Large axe head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #3# [remove]
{Charcoal} #12# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough large-axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:75]
[WEIGHT:3]
[TILEGFX:it-axehead]

.Small knife blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #0.5# [remove]
{Charcoal} #2# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough small-knifeblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:0.5]
[TILEGFX:it-swdblade]

.Large knife blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #1# [remove]
{Charcoal} #4# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough large-knifeblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:24]
[WEIGHT:1]
[TILEGFX:it-swdblade]

.Sickle blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #3# [remove]
{Charcoal} #12# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough sickleblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:75]
[WEIGHT:3]
[TILEGFX:it-swdblade]

.Shovel head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /1h/ |+2|
{Wrought iron} #2# [remove]
{Charcoal} #8# [remove]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Anvil} [ground]
{Forge} [ground]
{Fire}
[NAME:Rough shovelblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:48]
[WEIGHT:2]
[TILEGFX:it-axehead]

[SUBMENU_END:Smithing]

[SUBMENU_START:Crafting tools]

.Bloomery. "Hunting Horn" *BUILDING* -B- [effort:3] [phys:arms,stance] /2h/ |+1|
{Shovel} <Shovel>
{Stone} (20) [remove] [ground] [noquality]
{Rock} (10) [remove] [noquality]
{Staff} (3) [remove]
[TYPE:tool]
[TILEGFX:bc-bloomery]
[NAME:Bloomery]
[WEIGHT:1000]
[MATERIAL:stone]

.Forge. "Hunting horn" *BUILDING* -F- [effort:3] [phys:arms,stance] /4h/ |+1|
{Stone} (10) [remove] [ground] [noquality]
{Rock} (10) [remove] [noquality]
{Staff} (3) [remove]
{Charcoal} #6# [remove]
[TYPE:tool]
[TILEGFX:bc-bloomery]
[NAME:Forge]
[WEIGHT:1000]
[MATERIAL:stone]

.Quarry an anvil. "Hunting Horn"	*CARPENTRY* -V- [effort:4] [phys:stance,arms,hands]	/4h/
{[NEARBY_TILE:Big rock]} 'Big rock'
[NAME:Anvil]
[TYPE:tool]
[MATERIAL:stone]
[WEIGHT:120]
[PRICE:0]
[TILEGFX:ter-anvil]

.Grind a whetstone. "Hunting Horn"	*CARPENTRY* -W- [effort:2] [phys:hands]	/2h/
{Stone} [remove] [noquality]
[NAME:Whetstone]
[MATERIAL:stone]
[TYPE:tool]
[WEIGHT:2]
[PRICE:0]
[TILEGFX:bc-whetstone]

.Stone Hammer. "Club" *CARPENTRY* -H- [effort:4] [phys:arms,hands,stance] /30/ %-100%
{Stone} [remove] 'Stone for the head'
{Wooden Stake} [remove] '+for a handle'
{Tying equipment} [remove]
[TYPE:tool]
[BLUNT_ATTACK:3]
[EDGE_ATTACK:-1]
[POINT_ATTACK:-1]
[AD_CLASS:0/0]
[MATERIAL:stone]
[WEIGHT:2]
[TILEGFX:wp-hamrsmth]

.Iron Hammer. "Club" *CARPENTRY* -H- [effort:4] [phys:arms,hands,stance] /2h/ %50%
{Wrought Iron} #2# [remove]
{Wooden Stake} [remove] '+for a handle'
{Charcoal} #6# [remove]
{Forge} [ground]
{Anvil} [ground]
{Fire}
[TYPE:tool]
[BLUNT_ATTACK:6]
[EDGE_ATTACK:-1]
[POINT_ATTACK:-1]
[AD_CLASS:0/0]
[MATERIAL:iron]
[WEIGHT:3]
[PRICE:8]
[TILEGFX:wp-hamrsmth]

// TODO: tile gfx for tongs
.Wooden Tongs. "Hunting Horn" *CARPENTRY* -T- [effort:4] [phys:arms,hands,stance] /1h/ %-100%
{Wooden Stake} (2) [remove] 'Wooden stakes for handles'
{Leather} #0.5# [remove]
[TYPE:tool]
[MATERIAL:wood]
[WEIGHT:2]
[PRICE:0]

.Iron Tongs. "Hunting Horn" *CARPENTRY* -T- [effort:4] [phys:arms,hands,stance] /4h/ %50%
{Wrought iron} #2# [remove]
{Charcoal} #6# [remove]
{Wooden Stake} (2) [remove] 'Wooden stakes for handles'
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Forge} [ground]
{Anvil} [ground]
{Fire}
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:4]
[PRICE:8]

[SUBMENU_END:Crafting tools]

[SUBMENU_START:Smith finished goods]

.Small knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /15/ |+1|
{Sharp small-knifeblade}  [remove]
{Tying equipment}  [remove]
{Leather} #0.25# [remove] [optional] '+for the hilt'
{Knife} <Small knife>

.Knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /15/ |+1|
{Sharp large-knifeblade}  [remove]
{Tying equipment}  [remove]
{Leather} #0.5# [remove] [optional] '+for the hilt'
{Knife} <Small knife>

.Broad knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /15/ |+1|
{Sharp large-knifeblade}  [remove]
{Tying equipment}  [remove]
{Leather} #0.5# [remove] [optional] '+for the hilt'
{Knife} <Small knife>

.Spear. [effort:2] [phys:arms,hands] *CARPENTRY* /25/ |+1|
{Sharp spearhead}  [remove]
{Staff}    [remove]
{Tying equipment}  [remove]
{Knife} <Small knife>

.Handaxe. [effort:1] [phys:arms,hands] *CARPENTRY* /35/ |+1|
{Sharp small-axehead}  [remove]
{Wooden stake}   [remove] '+for a handle'
{Tying equipment}  [remove]
{Knife} <Small knife>

.Woodsmans axe. "Woodsman's axe" [effort:2] [phys:arms,hands] *CARPENTRY* /50/ |+1|
{Sharp large-axehead}  [remove]
{Staff}   [remove]
{Tying equipment} (2) [remove]
{Knife} <Small knife>
[NAME:Woodsman's axe]

.Carving axe. [effort:1] [phys:arms,hands] *CARPENTRY* /55/ |+1|
{Sharp small-axehead}  [remove]
{Wooden stake}   [remove] '+for a handle'
{Tying equipment}  [remove]
{Knife} <Small knife>

.Splitting axe.  [effort:2] [phys:arms,hands] *CARPENTRY*  /50/ |+1|
{Sharp large-axehead}  [remove]
{Staff}   [remove]
{Tying equipment} (2) [remove]
{Knife} <Small knife>

.Broad axe. [effort:2] [phys:arms,hands] *CARPENTRY* /50/ |+1|
{Sharp large-axehead}  [remove]
{Staff}   [remove]
{Tying equipment} (2) [remove]
{Knife} <Small knife>

.Sickle. [effort:1] [phys:arms,hands] *CARPENTRY* /30/ |+1|
{Sharp sickleblade}  [remove]
{Wooden stake}   [remove] '+for a handle'
{Tying equipment}  [remove]
{Knife} <Small knife>

.Shovel. [effort:1] [phys:arms,hands] *CARPENTRY* /45/ |+1|
{Sharp shovelblade}  [remove]
{Staff}   [remove]
{Tying equipment}  [remove]
{Knife} <Small knife>

.Pot. [effort:1] [phys:arms,hands] *CARPENTRY* /90/ |+1|
{Wrought Iron} #3#  [remove]
{Charcoal}  #12# [remove] [ground]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Forge} [ground]
{Anvil} [ground]
{Fire}

.Fish hook. "Hunting Horn" [phys:arms, hands] *CARPENTRY* /30/ |+1|
{Wrought Iron} #0.5# [remove]
{Charcoal} #2# [remove] [ground]
{*Hammer} 'Hammer'
{*Tongs} 'Tongs'
{Forge} [ground]
{Anvil} [ground]
{Fire}
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:0.1]
[TILEGFX:it-hook]

[SUBMENU_END:Smith finished goods]

[SUBMENU_START:Armor Repair]
.Repair lamellar cuirass. "Lamellar Cuirass" [effort:2] [phys:arms,hands] *CARPENTRY* /3h/ %-70% |+1|
{Lamellar *} #16.5# [remove] 'Lamellar scraps'
{Leather *} #3# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Cuirass]
[VALUE:59]

.Repair lamellar forearm guards. "Lamellar Forearm Guards" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{Lamellar *} #5# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Forearm Guards]
[VALUE:15]

.Repair lamellar hauberk. "Lamellar Hauberk" [effort:2] [phys:arms,hands] *CARPENTRY* /7h/ %-70% |+1|
{Lamellar *} #38.5# [remove] 'Lamellar scraps'
{Leather *} #7# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Hauberk]
[VALUE:89]

.Repair lamellar long hauberk. "Hunting Horn" [effort:2] [phys:arms,hands] *CARPENTRY* /8h/ %-70% |+1|
{Lamellar *} #46# [remove] 'Lamellar scraps'
{Leather *} #8# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Long Hauberk]
[TILEGFX:armour]
[TYPE:armour]
[WEIGHT:40]
[ARMOUR_MATERIAL:lamellar]
[ARMOUR_COVERAGE:long_hauberk]
[VALUE:107]

.Repair lamellar rerebraces. "Lamellar Rerebraces" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{Lamellar *} #6# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Rerebraces]
[VALUE:18]

.Repair lamellar shin guards. "Lamellar Shin Guards" [effort:2] [phys:arms,hands] *CARPENTRY* /2h/ %-70% |+1|
{Lamellar *} #10.5# [remove] 'Lamellar scraps'
{Leather *} #2# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Shin Guards]
[VALUE:38]

.Repair mail habergon. "Mail Habergon" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{Mail *} #24.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Habergon]
[VALUE:76]

.Repair mail hauberk. "Mail Hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{Mail *} #27.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Hauberk]
[VALUE:100]

.Repair long mail hauberk. "Long Mail Hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/ %-70% |+1|
{* Mail *} #33# [remove] 'Mail scraps'
{Cloth} #3# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patch Long Hauberk]
[VALUE:106]

.Repair mail cowl. "Mail Cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #6# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Cowl]
[VALUE:12]

.Repair long mail cowl. "Long Mail Cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #5# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Long Cowl]
[VALUE:17]

.Repair mail mittens. "Mail Mittens" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #4# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Mittens]
[VALUE:10]

.Repair mail leggings. "Mail Leggings" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{* Mail *} #25.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron Hammer}
{Iron Tongs}
[NAME:Mail Patched Leggings]
[VALUE:81]

.Repair iron coudes. "Iron Coudes" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #2# [remove] 'Iron scraps'
{Wrought Iron} #1#  [remove]
{Charcoal}  #12# [remove] [ground]
{Iron Hammer}
{Iron Tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Coudes]
[VALUE:6]

.Repair iron helm. "Iron Helm" [effort:4] [phys:arms,hands] *CARPENTRY* /45/ %-70% |+1|
{Iron *} #3# [remove] 'Iron scraps'
{Wrought Iron} #1.5#  [remove]
{Charcoal}  #18# [remove] [ground]
{Iron Hammer}
{Iron Tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Helm]
[VALUE:12]

.Repair iron kneecops. "Iron Coudes" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #2# [remove] 'Iron scraps'
{Wrought Iron} #1#  [remove]
{Charcoal}  #12# [remove] [ground]
{Iron Hammer}
{Iron Tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Kneecops]
[VALUE:9]

.Repair iron spectacle Helm. "Iron Spectacle Helm" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #3.5# [remove] 'Iron scraps'
{Wrought Iron} #2#  [remove]
{Charcoal}  #21# [remove] [ground]
{Iron Hammer}
{Iron Tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Spectacle Helm]
[VALUE:16]


[SUBMENU_END:Armor Repair]
