[SUBMENU_START:weapon]

.Stone-axe. [effort:2] [phys:arms,hands] *COMMON* 	/3h/
{Stone}	[remove] [noquality]
{Slender trunk} [remove] [noquality]
{Rope} =3= [remove]
{Knife}

.Stone knife. [effort:2]    [phys:hands]  /90/   %-35%   *COMMON* 
{Rock} '+for blade' [remove] [noquality]
{Rock} '+for knapping'

.Club. [effort:2] [phys:arms,one-armed]		*CARPENTRY*		/30/
{Slender trunk} [remove] [noquality]
{Cutting weapon} <Axe> 			

.Javelin. [effort:1] [phys:hands,one-armed]	*CARPENTRY*		/30/				[patch]
{Staff} [remove] [patchwise]
{Cutting weapon} <Axe> 
{Fire} '+(for hardening the head)'

.Primitive bow. "Juniper bow" [effort:2] [phys:stance,arms]	%25%	*CARPENTRY*		/80/ |0|
{Slender tree trunk} [remove]  [noquality]
{Knife}
{Cord} =5= [remove]

.Shortbow. [effort:2] [phys:stance,arms] *CARPENTRY*		/320/ |2|
{Board} [remove] 
{Axe} <Carving axe>
{Knife}
{Cord} =5= [remove]

.Arrow. [effort:1] [phys:hands,one-armed]  	*CARPENTRY*        /30/    [patch:5]
{Branch}      [remove] [patchwise] [noquality]
{Knife}
{Feather} (3) [remove] [patchwise] [noquality]
{Yarn}        =1=    [remove] [patchwise] 
{Rock}        [remove] [patchwise] [noquality]

.Blunt arrow. [effort:1] [phys:hands,one-armed]  *CARPENTRY*       /45/    [patch:5]
{Branch}      [remove] [patchwise] [noquality]
{Feather} (3) [remove] [patchwise] [noquality]
{Yarn}        =1=    [remove] [patchwise] 
{Knife}

[SUBMENU_END:weapon]



.Paw-board fox trap. [effort:2] [phys:arms,one-armed] *TRAPPING*	/60/	%25%	|-1|
{Board}	[remove]
{Axe}	<Carving axe>
{Knife}	

.Loop snare. [effort:0] [phys:hands,one-armed] *TRAPPING*	/10/	%15%	|-2|				
{Yarn} =6=   [remove]


[SUBMENU_START:utility article]

.Grainflail. [effort:2] [phys:arms,one-armed] *CARPENTRY*   		/120/ 			%30%  	|-1|	
{Staff} [remove]
{Leather} #0.5# [remove]
{Axe} <Carving axe>		
{Knife}

.Wooden cup.  [effort:2] [phys:arms,one-armed]  *CARPENTRY*   		/60/ 			%-20%  	|-1|	
.Wooden bowl. [effort:2] [phys:arms,one-armed]  *CARPENTRY*   		/120/ 			%-20%  			
{Block of wood} [remove] [noquality]
{Axe} 		<Carving axe>	
{Knife}	

.Bandage. [effort:1] [phys:hands,one-armed] *COMMON*   [noquality]   [patch:10]
{Cloth} #1# [remove]          [patchwise]
{Cutting weapon or by hand}

.Torch.	[effort:0] [phys:hands,one-armed] [noquality]	*COMMON*	/30/  %50% |0|  [patch:5] 
{Branch} (10) 		[remove] [patchwise]

.Wooden shovel.	[effort:2] [phys:arms,stance] *CARPENTRY*   		/240/ 			%10%  
{Block of wood} [remove] [noquality]
{Axe} <Handaxe> 'An axe for rough cutting'
{Axe} <Carving axe> 'An axe for finishing the shape'
{Knife}

.Skin.	[effort:1] [phys:hands]  *COMMON* 	/120/	%40%	
{Leather} #4# [remove]
{Knife}
{Cord} =3= [remove]

.Birch-bark box. [effort:0] [phys:hands,one-armed]  [assist:1]     *CARPENTRY*  /2h/          |-1|  
{Birch-bark strip}   =20=   [remove]
{Knife}                   

.Birch-bark basket. [effort:1]  [phys:hands,one-armed] [assist:1] *CARPENTRY*  /5h/          
{Birch-bark strip}   =60=   [remove]
{Knife}                     

.Vasta.    [effort:1] [phys:arms,one-armed]     *CARPENTRY*        /10/		%25% [noquality] 
{Birch twig}   [remove] (40)
{Birch withe}  [remove] (1)
{Knife} <Small knife>                    


[SUBMENU_END:utility article]



[SUBMENU_START:fishing]

.Fishing rod. [effort:2] [phys:arms,one-armed] *CARPENTRY*        /45/  %50%  |-2|  [noquality]
{Slender tree trunk} [remove]
{Cutting weapon} <Axe>
{Yarn} =20= [remove]
{Fishhook} [remove]

.Wooden fishhook. [effort:0] [phys:hands,one-armed]  *CARPENTRY*  /15/ 	%50   |-2| [noquality]
{Branch} [remove]
{Knife} <Small knife>

.Bone fishhook. [effort:1] [phys:hands,one-armed] *COMMON* 	%20% 	/90/ 	[noquality]
{Bone} #0.1# 	[remove]
{Knife} <Small knife> '+(for initial shaping)'
{Rock} '+(for sharpening the hook)'


[SUBMENU_END:fishing]



[SUBMENU_START:tying equipment]

.Cord.	[effort:1] [phys:hands,one-armed] *COMMON*	[patch:5]  /30/ %50% |-2|
{Cloth} #0.5# [remove] [patchwise]
{Knife}

.Leather cord. [effort:1] [phys:arms,one-armed]	*COMMON*  [assist:1]	/15/	%50% |-2| [patch:5]
{Leather} #0.5# [remove] [patchwise]
{Knife}

.Leather rope. [effort:1] [phys:arms,one-armed]	*COMMON*  [assist:1]		/60/	%50% |-1| [patch:5]
{Leather} #1# [remove] [patchwise]
{Knife}
{Water} #1# [remove] [patchwise]		

.Birch-bark rope. [effort:1] [phys:arms,one-armed]  [assist:1]	*CARPENTRY*		/2h/	%30%  |-1| [patch:3] 
{Birch-bark strip}   =80=    [remove] [patchwise]
{Knife} <Small knife>                    
{Water} #1# [remove] [patchwise]	

.Spruce withe.  (2) [effort:1] [phys:arms,one-armed]  *TIMBERCRAFT*       /3/	%50% |-2|
{Spruce sapling}  [remove] (10) [ask_num] [noquality]
{Knife} <Small knife>

.Birch withe.    [effort:1] [phys:arms,one-armed]     *CARPENTRY*        /5/	%25% |-2|
{Birch sapling}  [remove] (10) [ask_num] [noquality]
{Knife} <Small knife>                    

[SUBMENU_END:tying equipment]


[SUBMENU_START:lumber]

.Wooden stake. 	[effort:1] [phys:arms,one-armed]  *TIMBERCRAFT* 	(8) 	/30/			%40%	|-2|	[patch]
.Staff.		[effort:1] [phys:arms,one-armed]  *TIMBERCRAFT*		/15/			%60%	|-2|	[patch]
{Cutting weapon} <Axe>	
{Slender trunk}	 [remove]							[patchwise] [noquality]

[SUBMENU_END:lumber]



[SUBMENU_START:transport]

.Paddle. [effort:2] [phys:arms,one-armed] *CARPENTRY*		/90/			%30%	
{Board} [remove]
{Axe}

.Skis.	[effort:2] [phys:arms,stance]	*CARPENTRY*		/320/			|2| 
{Board} (2) [remove]
{Axe} <Carving axe>
{Knife} 
{Animal hide} #4# [remove]
{Tying equipment} =5= [remove]

.Ski stick. [effort:1] [phys:hands,one-armed] *CARPENTRY*		/60/	
{Staff} [remove]
{Axe} 
{Leather}  #1# [remove]

.Raft.  [effort:3] [phys:stance,arms]	*COMMON* [assist:2]	/80/
{Tree trunk}	  (3) 	   [remove] [noquality]
{Strong cordage}  =12=     [remove] [nominlen]
{Cutting weapon}  <Axe> 			

.Sesta.	[effort:2] [phys:hands,one-armed]	*COMMON*	/25/			%50%	|-2|	
{Cutting weapon} <Axe>	
{Staff}	[remove]

[SUBMENU_END:transport]


[SUBMENU_START:textilecraft]

.Spindle. [effort:1] [phys:hands,one-armed] *CARPENTRY*	/45/	%30%	|-1|  [noquality] -I-
{Wooden stake} [remove] 
{Knife}

[SUBMENU_END:textilecraft]


[SUBMENU_START:clothes]

.Leather belt.  [effort:1] [phys:arms,hands]   *COMMON*  %35%  /30/
{Leather} #0.4# [remove]
{Knife}

.Leather cap.   [effort:1] [phys:arms,hands]   *COMMON*  %15%  /45/
{Leather} #0.2# [remove]
{Knife}

.Leather shirt. [effort:1] [phys:arms,hands]   *COMMON*  /4h/
{Leather} #6.2# [remove]
{Thin cordage} =15= [remove]
{Knife}

.Leather leggings. [effort:1] [phys:arms,hands]   *COMMON*   %25% /3h/
{Leather} #6.5# [remove]
{Thin cordage} =9= [remove]
{Knife}

.Leather shoes. [effort:1] [phys:arms,hands]   *COMMON*  /90/
{Leather} #2# [remove]
{Thin cordage} =3= [remove]
{Knife}

.Leather forearm guards. [effort:1] [phys:arms,hands]   *COMMON*  %20%  /60/
{Leather} #1.7# [remove]
{Thin cordage} =3= [remove]
{Knife}

.Leather shin guards. [effort:1] [phys:arms,hands]   *COMMON*  %20%  /2h/
{Leather} #2.2# [remove]
{Thin cordage} =3= [remove]
{Knife}

.Leather cuirass. [effort:1] [phys:arms,hands]   *COMMON*  %10%     /3h/
{Leather} #5# [remove]
{Thin cordage} =6= [remove]
{Knife}

.Fur cap.   [effort:1] [phys:arms,hands]   *COMMON*  %15%  /60/
{Animal hide} #1.2# [remove]
{Knife}

.Fur shirt. [effort:1] [phys:arms,hands]   *COMMON*  /270/
{Animal hide} #7.2# [remove]
{Thin cordage} =15= [remove]
{Knife}

.Fur mittens. [effort:1] [phys:arms,hands]   *COMMON*  /60/
{Animal hide} #1.2# [remove]
{Thin cordage} =3= [remove]
{Knife}

.Fur leggings. [effort:1] [phys:arms,hands]   *COMMON*  /3h/
{Animal hide} #7.6# [remove]
{Thin cordage} =9= [remove]
{Knife}

.Fur hood. [effort:1] [phys:arms,hands]   *COMMON*  /60/
{Animal hide} #1.2# [remove]
{Knife}

.Fur footwear. [effort:1] [phys:arms,hands]   *COMMON*  /150/
{Animal hide} #3# [remove]
{Thin cordage} =3= [remove]
{Knife}

.Fur cloak. [effort:1] [phys:arms,hands]   *COMMON*  /90/
{Animal hide} #11.7# [remove]
{Knife}

.Fur overcoat. [effort:1] [phys:arms,hands]   *COMMON*  /5h/
{Animal hide} #14# [remove]
{Thin cordage} =18=  [remove]  
{Knife}

.Birch-bark shoes.   [phys:hands,one-armed]   *CARPENTRY*  %10% /2h/ |-1|
{Birch-bark strip} 	=10= 	[remove]
{Knife}	<Small knife>

.Birch-bark cap.     [phys:hands,one-armed]   *CARPENTRY*  %20% /90/ |-1|
{Birch-bark strip} 	=15= 	[remove]
{Knife}	<Small knife>

[SUBMENU_END:clothes]




