[SUBMENU_START:utility article]

.Soak branch. "Branch"  *COMMON* [effort:1] [phys:hands,one-armed] /5/ \1d\ [patch:20] [noquality]
{Branch} [remove] [patchwise]
{Water} #10#
[NAME:Soaked branch]
[TYPE:timber]
[MATERIAL:wood]
[WEIGHT:0.5]
[SPOILAGE_DAYS:1]

.Primitive cord. "Cord" *TIMBERCRAFT* [effort:1] [phys:hands] /30/ %-100%  [patch:5] |-2|
{Knife} <Small knife>
{Soaked branch} [remove] [patchwise]
[NAME:Primitive cord]
[MATERIAL:wood]
[WEIGHT:0.5]

.Sauna scoop. *CARPENTRY* [effort:1] [phys:arms,hands] /60/ %10% |-1|
{Block of wood} [remove][noquality]
{Board} [remove]
{Axe} <Carving axe>
{Knife} <Small knife>

.Net. *HIDEWORKING* [effort:1] [phys:arms,hands] /4h/
{Tying equipment} (40) [ground] [remove]
{Birch-bark} (5) [remove] '+for floats'
{Rock} (10) [remove] [noquality] '+for weights'
{Staff} (2) [ground] '+to help the weaving'
{Knife} <Small knife>

.Fishing rod. *FISHING* [effort:1] [phys:arms,hands] /30/
{Tying equipment} (2) [remove]
{Staff} [ground] [remove]
{Birch-bark} (2) [remove] '+for a float'
{Fish hook} [remove]
{Knife} <Small knife>

.Wooden tub. [effort:2] [phys:arms,hands] *CARPENTRY* /3h/
{Tying equipment} (6) [remove] '+for hoops'
{Pine tar} (2) [remove] [noquality] '+for waterproofing'
{Board} (4) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>

.Small barrel. "Bag" [effort:3] [phys:arms,hands] *CARPENTRY* /4h/
{Tying equipment} (12) [remove] '+for hoops'
{Pine tar} (4) [remove] [noquality] '+for waterproofing'
{Board} (8) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-sbarrel]
[CONT_CAPACITY:30]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:10]
[PRICE:50]

.Large barrel. "Bag" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/
{Tying equipment} (24) [remove] '+for hoops'
{Pine tar} (10) [remove] [noquality] '+for waterproofing'
{Board} (12) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-lbarrel]
[CONT_CAPACITY:100]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:30]
[PRICE:70]

[SUBMENU_END:utility article]

[SUBMENU_START:lumber]

.Gather pine tar. [effort:1] [phys:hands,one-armed] (5) "Hunting Horn" [noquality] *COMMON*  /30/
{[NEARBY_TILE:*Pine]}  'A nearby pine tree'
{Cutting weapon} <Small knife>
[NAME:Pine tar]
[TILEGFX:fw-resin]
[MATERIAL:wood]
[TYPE:timber]
[WEIGHT:.1]

[SUBMENU_END:lumber]

[SUBMENU_START:transport]

// We could make this more complicated by making you peel off a big piece instead of in small
// 1/2 lb increments, but I like the extra work this takes.
.Birch-bark canoe. "Punt" *CARPENTRY* [effort:3] [phys:arms,stance] /8h/ %-10% |2|
{Birch-bark} #20# [remove] [ground]
{Tying equipment} (16) [remove] [ground]
{Board} [remove] [ground]
{[NEARBY_TILE:Water]} 'Must be near water'
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[MATERIAL:birch-bark]

[SUBMENU_END:transport]


[SUBMENU_START:Birch-bark crafting]

// Note that because this inherits from "Bark" it can be used for tanning (and shares the same graphic)
.Peel birch-bark. "Bark" [effort:1] *TIMBERCRAFT* [phys:hands,one-armed] /15/ %-20%
{Knife} <Small knife>
{[NEARBY_TILE:Birch]} 'Mature birch tree' [remove]
[WEIGHT:0.5]
[NAME:Birch-bark]
[TYPE:timber]
[MATERIAL:birch-bark]

// Build pre-existing birch-bark clothing (necklace, shoes, and cap).
// If necessary to prevent overpowered trade goods, we can change the item name and adjust properties later.
.Birch-bark necklace. *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /15/ |-2|
{Knife} <Small knife>
{Birch-bark} #0.8# [remove]
{Tying equipment} (1) [remove] 'Cord'

.Birch-bark shoes. *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /90/ |-2|
{Knife} <Small knife>
{Birch-bark} #1.6# [remove]

.Birch-bark cap. *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /90/ |-2|
{Knife} <Small knife>
{Birch-bark} #1.8# [remove]

// And pre-existing birch-bark containers.
.Birch-bark box. *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /30/ |-2|
{Knife} <Small knife>
{Birch-bark} #0.5# [remove]

.Birch-bark basket. "Birch-bark basket" *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /3h/ |-1|
{Knife} <Small knife>
{Birch-bark} #6# [remove]

.Birch-bark bandage. "Bandage"  *TIMBERCRAFT* [effort:1] [phys:hands,one-armed] /30/ |-2| %-80%
{Knife} <Small knife>
{Birch-bark} #0.5# [remove]
[WEIGHT:0.5]
[NAME:Birch-bark bandage]
[Material:birch-bark]

[SUBMENU_END:Birch-bark crafting]
