.Turnip.     (20)  :114: 	[root] %100%
[NAME:Turnip]
[TILEGFX:flo-turnip]
[SIZE:L]
[SPROUT:5]
[MATURE:55]
[WITHER:9]
[SEED_VOLUME:pinch]
[SEED_SIZE:S]
[SEED_QUANTITY:1]
[CULTIVATED:eastern western]
[CARB:7]
[FAT:0]
[PROTEIN:1]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]


.Pea.     	(5)  :133: 	[pod] 	%100%
[NAME:Pea]
[TILEGFX:flo-pea]
[SIZE:M]
[QUANTITY:2]
[SPROUT:5]
[MATURE:90]
[WITHER:9]
[CULTIVATED:eastern western]
[CARB:12]
[FAT:1]
[PROTEIN:6]
[NOSEED_NUTRITION:0.5]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]

.Broad bean.     	(5)  :132: 	[pod] %100%
[NAME:Broad bean]
[TILEGFX:flo-brdbean]
[SIZE:L]
[QUANTITY:5]
[SPROUT:4]
[MATURE:110]
[WITHER:11]
[CULTIVATED:eastern western]
[CARB:19]
[FAT:0]
[PROTEIN:8]
[NOSEED_NUTRITION:0.5]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]

.Barley.     	(25)  :140: 		[grain] %100%
[NAME:Barley]
[TILEGFX:flo-barley]
[SEED_VOLUME:fistful]
[SEED_QUANTITY:2]
[SEED_SIZE:S]
[SPROUT:5]
[MATURE:110]
[WITHER:9]
[CULTIVATED:eastern western]
[CARB:64]
[FAT:2]
[PROTEIN:7]
[NOSEED_NUTRITION:0.1]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]

.Rye.     		(25)  :141: 		[grain] %100%
[NAME:Rye]
[TILEGFX:flo-rye]
[SEED_VOLUME:fistful]
[SEED_QUANTITY:3]
[SEED_SIZE:S]
[SPROUT:5]
[MATURE:120]
[WITHER:9]
[CULTIVATED:eastern western]
[CARB:55]
[FAT:2]
[PROTEIN:9]
[NOSEED_NUTRITION:0.1]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]

.Hemp.                   (15)  :142:             [grass] %100% [thresh]
[NAME:Hemp]
[TILEGFX:flo-hemp]
[SEED_VOLUME:fistful]
[SEED_QUANTITY:2]
[SEED_SIZE:M]
[LEAF_VOLUME:fistful]
[LEAF_QUANTITY:2]
[LEAF_SIZE:M]
[SPROUT:4]
[MATURE:130]
[WITHER:10]
[CULTIVATED:eastern western]
[CARB:8]
[FAT:10]
[PROTEIN:24]
[NOSEED_NUTRITION:0.1]
[HERB_KNOWN:eastern western]
[TERRAIN:grove settlement meadow field]
[REGION:eastern western]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:10]


-end

