

.Mother pipe.     	(2)  :152: 	[grass]
[NAME:Mother pipe]
[TILEGFX:flo-mpipe]
[SPROUT:4]
[MATURE:90]
[WITHER:10]
[LEAF_VOLUME:bunch]
[LEAF_SIZE:L]
[FLOWERING_PERIOD:7]
[FLOWER_VOLUME:bunch]
[FLOWER_SIZE:L]
[ROOT_SIZE:M]
[REGION:northern]
[TERRAIN:wetland grove meadow]
[EFFECT_RAW:appetizing stimulant tonic carminative diaphoretic]
[EFFECT_BOILED:appetizing stimulant pectoral diaphoretic tonic pectoral stomachic]
[HERB_KNOWN:northern]
[CARB:35]
[FAT:0]
[PROTEIN:0]
[POPULATION:5]
[FREQUENCY:10]
[COMMONNESS:15]

.Bear pipe.     	(2)  :152: 	[grass]
[NAME:Bear pipe]
[TILEGFX:flo-bearpipe]
[SPROUT:4]
[MATURE:90]
[WITHER:10]
[LEAF_VOLUME:bunch]
[LEAF_SIZE:L]
[FLOWERING_PERIOD:7]
[FLOWER_VOLUME:bunch]
[FLOWER_SIZE:L]
[ROOT_SIZE:M]
[REGION:eastern western southern]
[TERRAIN:wetland grove meadow clearing spruce_mire]
[EFFECT_RAW:appetizing stimulant tonic carminative diaphoretic]
[EFFECT_BOILED:appetizing stimulant tonic pectoral diaphoretic pectoral stomachic]
[HERB_KNOWN:northern]
[CARB:25]
[FAT:0]
[PROTEIN:0]
[POPULATION:5]
[FREQUENCY:10]
[COMMONNESS:15]

.Dog pipe.     	(2)  :98: 	[grass]
[NAME:Dog pipe]
[TILEGFX:flo-dogpipe]
[SPROUT:5]
[MATURE:45]
[WITHER:9]
[LEAF_VOLUME:fistful]
[LEAF_SIZE:M]
[ROOT_SIZE:S]
[REGION:eastern western southern northern]
[TERRAIN:field grove meadow clearing settlement]
[EFFECT_BOILED:tonic]
[CARB:15]
[FAT:0]
[PROTEIN:0]
[POPULATION:5]
[FREQUENCY:20]
[COMMONNESS:25]


.Wolf pipe.     	(2)  :98: 	[grass]
[NAME:Wolf pipe]
[TILEGFX:flo-wolfpipe]
[SPROUT:5]
[MATURE:45]
[WITHER:9]
[LEAF_VOLUME:fistful]
[LEAF_SIZE:M]
[ROOT_SIZE:S]
[REGION:southern]
[TERRAIN:field clearing]
[EFFECT_RAW:poisonous]
[CARB:15]
[FAT:0]
[PROTEIN:0]
[POPULATION:2]
[FREQUENCY:10]
[COMMONNESS:8]
[HERB_KNOWN:dri]



.Water lily.     	(3)  :150: 	[grass]
[NAME:Water lily]
[TILEGFX:flo-wlily]
[SPROUT:5]
[MATURE:35]
[WITHER:8]
[REGION:eastern western southern]
[TERRAIN:pond]
[SYMBIOSIS:shallow_water]
[EFFECT_RAW:poisonous]
[HERB_KNOWN:eastern]
[HERB_COMMON:eastern western]
[CARB:15]
[FAT:0]
[PROTEIN:0]
[POPULATION:30]
[FREQUENCY:40]
[COMMONNESS:25]


.Riverpig.     	(3)  :144: 	[grass]
[NAME:Riverpig]
[TILEGFX:flo-riverpig]
[SPROUT:5]
[MATURE:35]
[WITHER:8]
[REGION:eastern western southern]
[TERRAIN:pond river]
[SYMBIOSIS:shallow_water]
[EFFECT_RAW:poisonous]
[HERB_KNOWN:sar kie]
[HERB_KNOWN:eastern]
[HERB_COMMON:eastern western]
[CARB:15]
[FAT:0]
[PROTEIN:0]
[POPULATION:30]
[FREQUENCY:40]
[COMMONNESS:15]


.Clayweed.                   (5)  :108:             [grass]   
[NAME:Clayweed]
[TILEGFX:flo-clayweed]
[SEED_VOLUME:fistful]
[SEED_QUANTITY:1]
[SEED_SIZE:M]
[LEAF_VOLUME:fistful]
[LEAF_QUANTITY:1]
[LEAF_SIZE:M]
[REGION:eastern western southern]
[TERRAIN:settlement field]
[SPROUT:5]
[MATURE:90]
[WITHER:10]
[CARB:40]
[FAT:4]
[PROTEIN:13]
[POPULATION:2]
[FREQUENCY:25 ]
[COMMONNESS:25]
[NOSEED_NUTRITION:0.2]
[HERB_KNOWN:kie ree koi sar dri]

.Bogbean.                   (3)  :106:             [grass]   
[NAME:Bogbean]
[TILEGFX:flo-bogbean]
[LEAF_VOLUME:fistful]
[LEAF_QUANTITY:1]
[LEAF_SIZE:M]
[ROOT_SIZE:S]
[ROOT_USE:cooked flour]
[REGION:northern western eastern southern]
[TERRAIN:spruce_mire open_mire]
[SYMBIOSIS:watery_soil]
[EFFECT_RAW:anti-inflammatory appetizing tonic stomachic]
[SPROUT:5]
[MATURE:45]
[WITHER:9]
[CARB:40]
[FAT:3]
[PROTEIN:5]
[POPULATION:50]
[FREQUENCY:50]
[COMMONNESS:5]
[HERB_COMMON:northern]

.Marsh calla.                   (3)  :107:             [grass]   
[NAME:Marsh calla]
[TILEGFX:flo-mcalla]
[LEAF_VOLUME:fistful]
[LEAF_QUANTITY:1]
[LEAF_SIZE:M]
[ROOT_SIZE:S]
[ROOT_USE:cooked flour]
[REGION:western eastern southern]
[TERRAIN:spruce_mire open_mire]
[SYMBIOSIS:watery_soil]
[EFFECT_RAW:gut_irritating]
[REMOVE_BOILED:gut_irritating]
[SPROUT:5]
[MATURE:45]
[WITHER:9]
[CARB:40]
[FAT:3]
[PROTEIN:5]
[POPULATION:50]
[FREQUENCY:50]
[COMMONNESS:10]
[HERB_COMMON:eastern]

.Lake reed.                   (10)  :104:             [grass]   
[NAME:Lake reed]
[TILEGFX:flo-lakereed]
[ROOT_SIZE:S]
[ROOT_QUANTITY:1]
[ROOT_USE:flour]
[REGION:western eastern southern]
[TERRAIN:lake]
[SYMBIOSIS:shallow_water]
[SPROUT:5]
[MATURE:70]
[WITHER:9]
[CARB:55]
[FAT:0]
[PROTEIN:5]
[POPULATION:50]
[FREQUENCY:100]
[COMMONNESS:35]
[HERB_COMMON:eastern western]
[HERB_KNOWN:isl dri kie]

.Milkweed.                   (5)  :102:             [grass]   
[NAME:Milkweed]
[TILEGFX:flo-milkweed]
[LEAF_SIZE:S]
[LEAF_VOLUME:fistful]
[ROOT_SIZE:S]
[ROOT_QUANTITY:1]
[ROOT_USE:cooked]
[REGION:western eastern southern]
[TERRAIN:clearing cliff grove dry]
[EFFECT_RAW:anti-inflammatory astringent tonic]
[EFFECT_BOILED:tonic sedative]
[SPROUT:5]
[MATURE:70]
[WITHER:9]
[CARB:19]
[FAT:2]
[PROTEIN:5]
[POPULATION:5]
[FREQUENCY:50]
[COMMONNESS:50]
[HERB_KNOWN:all]

.Burdock.                   (2)  :120:             [grass]   
[NAME:Burdock]
[TILEGFX:flo-burdock]
[LEAF_SIZE:L]
[LEAF_VOLUME:bunch]
[ROOT_SIZE:M]
[ROOT_QUANTITY:1]
[ROOT_USE:cooked]
[REGION:western eastern southern]
[TERRAIN:clearing settlement field]
[EFFECT_RAW:antiseptic anti-microbial diaphoretic]
[EFFECT_BOILED:depurative anti-microbial refrigerant diaphoretic]
[SPROUT:5]
[MATURE:70]
[WITHER:10]
[CARB:20]
[FAT:2]
[PROTEIN:4]
[POPULATION:5]
[FREQUENCY:15]
[COMMONNESS:15]
[HERB_COMMON:western]


.Stonecrop.	(10)  :123:             [grass]   
[NAME:Stonecrop]
[TILEGFX:flo-stncrop]
[LEAF_SIZE:S]
[LEAF_VOLUME:pinch]
[REGION:southern western northern]
[TERRAIN:cliff meadow clearing mountain]
[SYMBIOSIS:rocky]
[EFFECT_RAW:astringent]
[SPROUT:5]
[MATURE:45]
[WITHER:9]
[CARB:8]
[FAT:0]
[PROTEIN:1]
[POPULATION:15]
[FREQUENCY:20]
[COMMONNESS:20]
[HERB_COMMON:western]
[HERB_KNOWN:dri koi isl kui owl]


.Roseroot.	(10)  :123:             [grass]   
[NAME:Roseroot]
[TILEGFX:flo-roseroot]
[LEAF_SIZE:M]
[LEAF_VOLUME:fistful]
[ROOT_SIZE:S]
[REGION:northern]
[TERRAIN:cliff mountain]
[EFFECT_BOILED:analgesic alterative]
[SPROUT:5]
[MATURE:65]
[WITHER:9]
[CARB:14]
[FAT:0]
[PROTEIN:1]
[POPULATION:15]
[FREQUENCY:20]
[COMMONNESS:15]
[HERB_KNOWN:northern]


.Bog flower.	(5)  :143:             [grass]   
[NAME:Bog flower]
[TILEGFX:flo-bogflo]
[LEAF_SIZE:S]
[LEAF_VOLUME:pinch]
[REGION:southern western northern eastern]
[TERRAIN:open_mire pine_mire pond]
[EFFECT_RAW:poisonous]
[SPROUT:5]
[MATURE:45]
[WITHER:8]
[CARB:8]
[FAT:0]
[PROTEIN:1]
[POPULATION:25]
[FREQUENCY:25]
[COMMONNESS:15]
[HERB_COMMON:northern]




-end

