.Flax.  (40) [grass] 
[NAME:Flax]
[SIZE:L]
[TILEGFX:flo-flax]
[SPROUT:5]
[MATURE:110]
[FLOWERING_PERIOD:8]
[WITHER:9]
[SEED_VOLUME:pinch]
[SEED_SIZE:S]
[SEED_QUANTITY:3]
[FLOWER_VOLUME:bunch]
[FLOWER_SIZE:S]
[FLOWER_QUANTITY:1]
[CULTIVATED:western]
[REGION:eastern western]
[TERRAIN:grove meadow settlement clearing]
[CARB:0]
[FAT:41]
[PROTEIN:20]
[NOSEED_NUTRITION:0.1]
[HERB_KNOWN:western]
[EFFECT_RAW:alterative tonic]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:20]

-end
